# java-native-cli-graalvm-picocli

./: .gitignore  README.md  hi.txt  pom.xml  setup_graalvm_ubuntu.sh
jfrog/: README.md  mvn-art-config  pipelines.resources.yml  pipelines.steps.yml
src/main/java/: CheckSum.java
